spring.application.name=algovista


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dsa_showcase
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

